---
stages:
  - validate
  - build
  - test
  - deploy

validate YAML:
  stage: validate
  script:
    - bash linter.sh

build-job:
  stage: build
  script:
    - echo "Hello, $GITLAB_USER_LOGIN!"

test-job1:
  stage: test
  script:
    - echo "This runner is using the user account '"$USER"'."
    - echo "Who is logged in using the command 'whoami'"
    - whoami

test-job2:
  stage: test
  script:
    - echo "Different commands can be called on multiple lines."
    - pwd
    - ls -al
    - ps -aux | grep gitlab-runner

test-job3:
  stage: test
  script:
    - echo "This job tests something, but takes more time than test-job1 and 2."
    - echo "After the echo commands complete, it runs sleep for 20 seconds"
    - echo "which simulates a test that runs 20 seconds longer than test-job1 and 2"
    - sleep 20

deploy-prod:
  stage: deploy
  script:
    - echo "This job deploys something in the $CI_COMMIT_BRANCH branch."
  environment: production