---
stages:
    - validate
    - deploy

image: tcurtis45/ansible-basic:latest

validate YAML:
    stage: validate
    script:
        - cd Lab03-Ansible_with_Docker
        - bash linter.sh
    tags:
        - docker

Deploy SNMP:
    stage: deploy
    script:
        - ansible-playbook -i inventory.yml Lab03-Ansible_with_Docker/snmp.yml
    tags:
        - docker
