---
snmp_password_global_ro: SNMP_RO12345
snmp_password_global_rw: SNMP_RW12345

# NOTE: DO NOT PUT SENSITIVE INFORMATION INTO PRODUCTION REPOSITORIES.
# THIS IS A LAB EXAMPLE ONLY.
# PRODUCTION SYSTEMS SHOULD USE ENVIRONMENTAL VARIABLES OR VAULTS
# TO STORE SENSITIVE INFORMATION.
